window['__jsonp_ymaps1558971730122_combine_102021222324252627282940424344454671727374757778797O7P7T7J7W7K7Q7A$('](
[
['10', function (ym) {
ym.modules.define("data.Manager",["util.defineClass","util.extend","data.BaseManager","util.array","util.safeAccess"],function(t,e,n,a,i,s){function h(t){h.superclass.constructor.call(this),this._data=t||{},this._preventInputChange=!!t}e(h,a,{singleSet:function(t,e){let n=t.split("."),a=n.pop(),i=s(this._data,n);if("undefined"!=typeof i)this._preventInputChange&&(i=this._checkInputChange(i)),i[a]=e,this.fireChangeEvent();else if(ym.env.debug)throw new Error("data.Manager: некорректный путь к данным: "+t)},_checkInputChange:function(t){return t==this._data&&(t=this._data=n({},this._data),this._preventInputChange=!1),t},singleUnset:function(t){let e=t.split("."),n=e.pop(),a=s(this._data,e);if("undefined"!=typeof a)this._preventInputChange&&(a=this._checkInputChange(a)),delete a[n],this.fireChangeEvent();else if(ym.env.debug)throw new Error("data.Manager: некорректный путь к данным: "+t)},unsetAll:function(){return this._data={},this.fireChangeEvent(),this},setAll:function(t){return this._data=t,this._preventInputChange=!0,this.fireChangeEvent(),this},get:function(t,e){let n=s(this._data,t);return"undefined"!=typeof n?n:e},getAll:function(){return this._data}}),t(h)});}],
['20', function (ym) {
ym.modules.define("geometry.component.PixelGeometryShift",["util.pixelBounds","geometry.component.anchor"],function(t,o,i){function e(t,o,e,n,r,s){let a=i.getAnchor(t,o,s),l=a-t,u=r-(n+l),h=Math.ceil(e/s)||1,c=Math.round(u/(h*s)),f=Math.round(l/s);return c&&(f+=c*h),f}function n(t,o){for(let i,e=1/0,n=0;n<4;++n){let r=[o[0]-t[n][0],o[1]-t[n][1]],s=r[0]*r[0]+r[1]*r[1];s<e&&(e=s,i=n)}return i}let r=function(){};r.prototype={calculateShift:function(t,i,r){let s=t.getBounds(),a=i.isCycled(),l=[0,0];if(s&&(a[0]||a[1])){let u=o.getCenter(s),h=o.getSize(s),c=r.getGlobalPixelCenter(),f=c,g=u,m=Math.pow(2,8+r.getZoom());if(this.lastPosition&&(h[0]>0||h[1]>0)){let P=[[s[0][0]+this.lastPosition[0]*m,s[0][1]+this.lastPosition[1]*m],[s[1][0]+this.lastPosition[0]*m,s[1][1]+this.lastPosition[1]*m]],d=[[P[0][0],P[0][1]],[P[1][0],P[0][1]],[P[1][0],P[1][1]],[P[0][0],P[1][1]]],v=[[s[0][0],s[0][1]],[s[1][0],s[0][1]],[s[1][0],s[1][1]],[s[0][0],s[1][1]]],p=n(d,c);f=d[p],g=v[p]}l=[a[0]?e(g[0],f[0],h[0],u[0],c[0],m):0,a[1]?e(g[1],f[1],h[1],u[1],c[1],m):0]}return this.lastPosition=l,l}},t(r)});}],
['21', function (ym) {
ym.modules.define("geometry.component.pixelGeometrySimplification.lineString",["graphics.generator.simplify2","geometry.component.pixelGeometrySimplification.storage"],function(e,i,n){let t={prepare:function(e){let n=e.getCoordinates(),t=e.getMetaData().originalIndexes||[];return e.clone(null,{simplificatorCache:i(n,t)})},apply:function(e,i,n){let t=e.getMetaData(),o=t.simplificatorCache,a=i.simplification||1,r=1/Math.pow(2,n+(a===!0?1:a)),l=o(r);return e.clone(l.points,null,{originalIndexes:l.indexes,removedPoints:l.removed})}};n.add("LineString",t),e(t)});}],
['22', function (ym) {
ym.modules.define("geometry.component.pixelGeometrySimplification.polygon",["graphics.generator.simplify2","geometry.component.pixelGeometrySimplification.storage"],function(e,i,o){let n={prepare:function(e,o){for(let n=e.getCoordinates(),t=[],a=e.getMetaData(),r=a.originalIndexes||[],l=o.simplificationFixedPoints||[],c=a.intersectionFixedPoints||[],p=0,m=n.length;p<m;p++)t[p]=i(n[p],r[p],(l[p]||[]).concat(c[p]));return e.clone(null,null,{simplificatorCache:t})},apply:function(e,i,o){for(let n=e.getMetaData(),t=n.simplificatorCache||[],a=i.simplification||1,r=1/Math.pow(2,o+(a===!0?1:a)),l=[],c=[],p=[],m=0,s=t.length;m<s;m++){let g=t[m](r);l[m]=g.points,c[m]=g.indexes,p[m]=g.removed}return e.clone(l,null,{originalIndexes:c,removedPoints:p})}};o.add("Polygon",n),e(n)});}],
['23', function (ym) {
ym.modules.define("geometry.component.pixelGeometrySimplification.storage",["util.Storage"],function(e,o){e(new o)});}],
['24', function (ym) {
ym.modules.define("geometry.component.pixelGetClosest",[],function(e){e(function(e,o){let t=e.getMap();if("undefined"==typeof t)throw new Error("geometry.component.pixelGetClosest: Для нахождения ближайшей точки геометрия должна быть добавлена на карту.");for(let i=e.getPixelGeometry({simplification:!1,pixelRendering:"static",geodesic:e.options.get("geodesic")}),n=256*Math.pow(2,t.getZoom()),l=e.options.get("projection"),s=l.isCycled(),r=l.toGlobalPixels(o,t.getZoom()),c=[[s[0]?-1:0,s[1]?-1:0],[s[0]?1:0,s[1]?1:0]],g=null,p=null,a=c[0][0];a<=c[1][0];a++)for(let d=c[0][1];d<=c[1][1];d++)p=i.getClosest([r[0]+a*n,r[1]+d*n]),(!g||p.distance<g.distance)&&(g=p);return g})});}],
['25', function (ym) {
ym.modules.define("geometry.component.pointInPolygon",[],function(n){function r(n,r,e,f){for(let i=!1,u=f?t:o,a="nonZero"==e,h=0,m=r.length;h<m&&!(u(n,r[h],a)&&(i=!i,i&&a));h++);return i}function t(n,r){for(let t,o,f,i,u=r[r.length-1],a=0,h=r.length;a<h;a++)if(f=i,t=o||[n[0]-u[0],n[1]-u[1]],o=[n[0]-r[a][0],n[1]-r[a][1]],(t[0]!=o[0]||t[1]!=o[1])&&(i=e(t,o),i!=f&&"undefined"!=typeof f))return!1;return!0}function e(n,r){return n[0]*r[1]-n[1]*r[0]>0}function o(n,r,t){for(let e=0,o=0,f=r.length;o<f;o++)if(r[o][0]==n[0]&&r[o][1]==n[1])return 1;let i=r[f-1];for(o=0;o<f;o++){let u=r[o];if(i[1]==u[1]&&i[1]==n[1]&&n[0]>Math.min(i[0],u[0])&&n[0]<Math.max(i[0],u[0]))return 1;if(n[1]>Math.min(i[1],u[1])&&n[1]<=Math.max(i[1],u[1])&&n[0]<=Math.max(i[0],u[0])&&i[1]!=u[1]){let a=(n[1]-i[1])*(u[0]-i[0])/(u[1]-i[1])+i[0];if(a==n[0])return 1;(i[0]==u[0]||n[0]<=a)&&(e+=t?u[1]-i[1]<0?-1:1:e?-1:1)}i=u}return e}n(r)});}],
['26', function (ym) {
ym.modules.define("geometry.component.renderFlow.stageGeodesic",["geometry.component.pixelGeometryGeodesic.storage"],function(e,o){e(function(e,t){if(!t.geodesic)return e;if(!this._geodesic&&(this._geodesic=o.get(e.getType()),ym.env.debug&&!this._geodesic))throw new Error("geometry.component.renderFlow.stageGeodesic: Не найден перобразователь для геометрии "+e.getType());return this._geodesic(e,t.projection)})});}],
['27', function (ym) {
ym.modules.define("geometry.component.renderFlow.stageScale",[],function(t){t({onActionEnd:function(t){return t.get("target").getZoom()!=this._lastZoom},apply:function(t,o,e){let n=this.getMap().getZoom(),a=t;return n>0&&(a=t.scale(Math.pow(2,n))),e||(this._lastZoom=n),a}})});}],
['28', function (ym) {
ym.modules.define("geometry.component.renderFlow.stageShift",["geometry.component.PixelGeometryShift"],function(t,i){function e(t,e){return this._shiftCalculator=this._shiftCalculator||new i,this._shiftCalculator.calculateShift(t,e,this.getMap())}t({onActionEnd:function(t,i,n){if("static"==n.pixelRendering)return!1;let h=this._tmpShift=e.call(this,i,n.projection);return h[0]!=this._lastShift[0]||h[1]!=this._lastShift[1]},apply:function(t,i,n){let h=[0,0],o=t;if("static"!=i.pixelRendering&&(h=this._tmpShift,h&&!n||(h=e.call(this,t,i.projection)),this._tmpShift=null,h[0]||h[1])){let s=Math.pow(2,8+this.getMap().getZoom());o=t.shift([h[0]*s,h[1]*s])}return n||(this._lastShift=h),o}})});}],
['29', function (ym) {
ym.modules.define("geometry.component.renderFlow.stageSimplification",["geometry.component.pixelGeometrySimplification.storage"],function(e,i){function t(e,t){if(!t.simplification)return n;if(!e._simplificator&&(e._simplificator=i.get(e.getType()),ym.env.debug&&!e._simplificator))throw new Error("geometry.component.renderFlow.stageSimplification: Не найден симплификатор для геометрии "+e.getType());return e._simplificator}let r={prepare:function(e,i){return t(e,i).prepare(e,i)},apply:function(e,i){return t(e,i).apply(e,i,this.getMap().getZoom())}},n={prepare:function(e){return e},apply:function(e){return e}};e(r)});}],
['40', function (ym) {
ym.modules.define("geoObject.optionMapper",["option.Mapper"],function(e,o){e(new o)});}],
['42', function (ym) {
ym.modules.define("geoObject.view.component.Dragger",["util.fireWithBeforeEvent","util.DraggerWithAutoPan","util.Dragger","Event","pane.EventsPane","util.matrix.2d"],function(t,e,s,i,o,n,r){function g(t,e,o,n,r){this._geoObject=t,this._events=e,this._state=o,this._geometry=n,this._cursor=null,this._options=r,this._geoObjectListener=this._geoObject.events.group().add("mousedown",a,this),this._geoObject.options.get("useAutoPanInDragging",!0)?this._dragger=new s({disableBrowserBehavior:!0,useMapMargin:this._geoObject.options.get("useMapMarginInDragging",!0)},t.getMap()):this._dragger=new i({disableBrowserBehavior:!0}),this._draggerEvents=this._dragger.events.group().add("start",h,this).add("move",c,this).add("stop",u,this)}function a(t){let e=t.get("domEvent");t.get("target")==this._geoObject&&0==e.get("button")&&(this._dragger.start(e),t.preventDefault())}function h(t){e(this._events,{type:"dragstart",target:this._geoObject,domEvent:t.get("domEvent"),position:t.get("position")},{context:this,successCallback:p,preventCallback:d})}function p(t){if(this._state.set("drag",!0),this._geoObject.options.get("setMapCursorInDragging")){let e=this._geoObject.getMap().panes.findUpper(n);this._cursor=e.cursors.push("grabbing")}this._options.onDragStart&&this._options.onDragStart.call(this._options.context),this._events.fire(t.type,t)}function d(t){this._dragger.stop(t.domEvent)}function c(t){e(this._events,{type:"drag",target:this._geoObject,pixelOffset:t.get("delta"),domEvent:t.get("domEvent"),position:t.get("position")},{context:this,successCallback:_,mutableFields:["pixelOffset"]})}function _(t){let e=r.translate([],r.identity(),t.pixelOffset);this._geometry.applyProjectedTransformation(e),this._events.fire(t.type,new o({transformation:e},new o(t)))}function u(t){this._state.get("drag")&&(this._state.unset("drag"),this._cursor&&(this._cursor.remove(),this._cursor=null),this._options.onDragStop&&this._options.onDragStop.call(this._options.context),this._events.fire("dragend",new o({type:"dragend",target:this._geoObject,domEvent:t.get("domEvent"),position:t.get("position")})))}g.prototype={destroy:function(){this._geoObjectListener.removeAll(),this._dragger.stop(),this._draggerEvents.removeAll()}},t(g)});}],
['43', function (ym) {
ym.modules.define("geoObject.view.component.hoverDispatcher",["util.defineClass","util.Associate","MapEvent"],function(e,t,o,n){function s(e){this._map=e,this._object=null}t(s,{setObject:function(e,t){this._object&&this._unhoverObject(t),this._object=e,t.get("domEvent").get("propagatedData").processedByHoverDispatcher=!0,this._object&&this._hoverObject(t)},setLastEvent:function(e){e.get("domEvent").get("propagatedData").processedByHoverDispatcher=!0},_hoverObject:function(e){this._object.state.set("hover",!0),this._object.events.fire("hover",new n({type:"hover",target:this._object,map:this._map},e)),this._map.container.events.add(["mouseenter","mousemove"],this._onContainerMouseEvent,this)},_unhoverObject:function(e){this._object.state.set("hover",!1),this._object.events.fire("unhover",new n({type:"unhover",target:this._object,map:this._map},e)),this._map.container.events.remove(["mouseenter","mousemove"],this._onContainerMouseEvent,this)},_onContainerMouseEvent:function(e){e.get("domEvent").get("propagatedData").processedByHoverDispatcher||(this._unhoverObject(e),this._object=null)}}),e(new o(function(e){return new s(e)}))});}],
['44', function (ym) {
ym.modules.define("geoObject.view.component.OverlayEventMappingTable",["util.defineClass","MapEvent","geoObject.view.component.hoverDispatcher"],function(e,t,n,a){function g(e){this._geoObject=e}function i(e){let t=a.get(this._geoObject.getMap());return t.setObject(this._geoObject,e),this._defaultMapping(e)}function o(e){return a.get(this._geoObject.getMap()).setLastEvent(e),this._defaultMapping(e)}function p(e){return a.get(this._geoObject.getMap()).setObject(null,e),this._defaultMapping(e)}function c(e){return new n({type:e.get("type"),target:this._geoObject,map:this._geoObject.getMap(),domEvent:e.get("domEvent"),originalEvent:e},e)}t(g,{geometrychange:!1,propertieschange:!1,optionschange:!1,datachange:!1,mapchange:!1,emptinesschange:!1,shapechange:!1,mouseenter:i,mousemove:o,mouseleave:p,"*":c,_hoverMapping:i,_defaultMapping:c}),e(g)});}],
['45', function (ym) {
ym.modules.define("geoObject.view.overlayMapping",["util.extend","util.Storage"],function(e,n,t){function i(e,n){return n+e.slice(0,1).toUpperCase()+e.slice(1)}function r(e,n){return[i(e,n),e]}let o=new t,u={key:["projection"],rule:"plain"},a=["icons","cursor","interactivityModel","pane","eventsPane","shadowsPane","interactive"];o.setupMapping=function(e,t,i){let r=this.get(i);if(r)for(let o=0,u=r.length;o<u;o++)e.setRule(n({name:t},r[o]))},o.add("Point",[u,{rule:function(e){return i(e,"icon")}},{key:a,rule:function(e){return r(e,"icon")}}]),o.add("MultiGeometry",[{key:["layout","template","color"],rule:function(e){return r(e,"icon")}}]),e(o)});}],
['46', function (ym) {
ym.modules.define("geoObject.View",["util.defineClass","vow","util.array","util.callbackChunker","util.cancelableCallback","constants.zIndex","option.Manager","option.Mapper","Monitor","geoObject.view.component.Dragger","geoObject.view.overlayMapping","overlay.storage","event.Mapper","geoObject.view.component.OverlayEventMappingTable"],function(e,t,i,r,s,n,a,o,l,h,_,v,p,c,g){function y(e,t,i,r,n,o,l){this._geoObject=e,this._geometry=t,this._properties=i,this._options=r,this._events=n,this._state=o,this._map=l,this._overlays=[],this._oldOverlay=this._overlays[0]||null,this._overlayData=null,this._overlayOptionManager=null,this._overlayRequireCallback=null,this._overlayDeferred=null,this._overlaysDeferred=null,this._chunker=s.get(l),this._chunkerCallbackId=NaN;let h=t&&"Point"==t.getType();this._optionMonitor=r.getMonitor({visible:!0,draggable:!1,interactiveOptions:h,interactiveZIndex:h,zIndex:a.overlay,zIndexActive:h?a.activePoint:a.active,zIndexDrag:a.drag,zIndexHover:a.hover}),this._zIndexOptionName="",t?(this._setupVisible(),this._optionMonitor.get("visible")&&this._initOverlayListeners(),this._startOverlayCreating()):this._overlayRejectMessageFunc=y.GeoObjectIsHiddenError}y.GeoObjectIsHiddenError=function(){return new Error("GeoObject is not visible")},y.GeoObjectRemovedFromMapError=function(){return new Error("GeoObject was removed from map")},y.OverlayWasntFoundError=function(){return new Error("Overlay wasn't found")},t(y,{getOverlay:function(){return this._overlayDeferred||(this._overlayDeferred=i.defer(),this._overlayRejectMessageFunc?this._overlayDeferred.reject(this._overlayRejectMessageFunc()):this._overlays.length>0&&this._overlayDeferred.resolve(this._overlays[0])),this._overlayDeferred.promise()},getOverlaySync:function(){return this._overlays[0]||null},getOverlays:function(){return this._overlaysDeferred||(this._overlaysDeferred=i.defer(),this._overlayRejectMessageFunc?this._overlaysDeferred.reject(this._overlayRejectMessageFunc()):this._overlays.length>0&&this._overlaysDeferred.resolve(this._overlays)),this._overlaysDeferred.promise()},getOverlaysSync:function(){return this._overlays.slice()},destroy:function(){this._geometry&&(this._clearDraggable(),this._clearPixelGeometryChangeListener(),this._rejectOverlayDeferreds(y.GeoObjectRemovedFromMapError),this._clearOverlays(),this._clearOverlayOptionManager(),this._overlayData=null,this._clearZIndex(),this._clearVisible(),this._clearOverlayClassListener())},_initOverlayListeners:function(){this._overlayListenersInited||(this._overlayListenersInited=!0,this._pixelGeometry=this._geometry.getPixelGeometry(),this._setupOverlayClassListener(),this._setupPixelGeometryChangeListener())},_startOverlayCreating:function(){this._overlayDeferred=null,this._overlaysDeferred=null,this._constructOverlays()},_clearOverlays:function(){this._overlayDeferred=null,this._overlaysDeferred=null;for(let e=0,t=this._overlays.length;e<t;e++)this._clearOverlay(this._overlays[e]);this._overlays=[],t>0&&this._fireOverlayChange()},_constructOverlays:function(){if(!this._geometry.getBounds()||!this._optionMonitor.get("visible"))return void this._rejectOverlayDeferreds(y.GeoObjectIsHiddenError);this._overlayRejectMessageFunc=null;let e=this._getOverlayOptionKey(this._pixelGeometry.getType()),t=this._options.get(e);if("string"==typeof t){let i=t;if(t=p.get(i),"undefined"==typeof t)return this._overlayRequireCallback=n.create(function(e){this._overlayRequireCallback=null,this._createOverlay(e)},this),void p.require([i]).spread(this._overlayRequireCallback,function(){this._rejectOverlayDeferreds(y.OverlayWasntFoundError)},this)}this._createOverlay(t)},_createOverlay:function(e){this._overlayClass=e,this._options.get("syncOverlayInit",!1)?this._setupOverlay():this._chunkerCallbackId=this._chunker.addCallback(function(){this._chunkerCallbackId=NaN,this._setupOverlay()},this)},_resolveOverlayDeferreds:function(){this._overlayDeferred&&this._overlayDeferred.resolve(this._overlays[0]),this._overlaysDeferred&&this._overlaysDeferred.resolve(this._overlays)},_rejectOverlayDeferreds:function(e){this._clearAsyncOperations(),this._overlayRejectMessageFunc=e,this._overlayDeferred&&this._overlayDeferred.reject(e()),this._overlaysDeferred&&this._overlaysDeferred.reject(e())},_clearAsyncOperations:function(){this._overlayRequireCallback&&(this._overlayRequireCallback.cancel(),this._overlayRequireCallback=null),this._chunkerCallbackId&&(this._chunker.removeCallback(this._chunkerCallbackId),this._chunkerCallbackId=NaN)},_setupOverlay:function(){let e=new this._overlayClass(this._geometry.getPixelGeometry(),this._getOverlayData());this._setupDraggable(),e.options.set("zIndex",this._getZIndex()),this._setupOverlayOptionManager();let t=e.options.getName();this._overlayOptionNames.hasOwnProperty(t)||(this._overlayOptionNames[t]=null,v.setupMapping(this._overlayOptionMapper,t,e.getGeometry().getType())),e.options.setParent(this._overlayOptionManager),e.setMap(this._map),e.events.setParent(new c(this._events,new g(this._geoObject))),this._overlays.push(e),this._resolveOverlayDeferreds(),this._fireOverlayChange()},_clearOverlay:function(e){e.events.setParent(null),e.setMap(null),e.options.setParent(null)},_getOverlayData:function(){return this._overlayData||(this._overlayData={geometry:this._geometry,properties:this._properties,state:this._state,geoObject:this._geoObject})},_getOverlayOptionKey:function(e){return e.charAt(0).toLowerCase()+e.substring(1)+"Overlay"},_fireOverlayChange:function(){let e=this._oldOverlay,t=this._overlays[0]||null;this._oldOverlay=t,this._events.fire("overlaychange",{overlay:t,oldOverlay:e})},_setupInteractiveOptions:function(){this._optionMonitor.add("interactiveOptions",this._onInteractiveOptionsChange,this),this._optionMonitor.get("interactiveOptions")&&(this._setupStateMonitor(this._updateStateMapping),this._setupStateMapping())},_clearInteractiveOptions:function(){this._optionMonitor.get("interactiveOptions")&&(this._clearStateMapping(),this._clearStateMonitor(this._updateStateMapping)),this._optionMonitor.remove("interactiveOptions",this._onInteractiveOptionsChange,this)},_onInteractiveOptionsChange:function(e){e?(this._setupStateMonitor(this._updateStateMapping),this._setupStateMapping()):(this._clearStateMapping(),this._clearStateMonitor(this._updateStateMapping))},_setupStateMapping:function(){this._stateOptionMapper=new l,this._stateOptionManager=new o(null,this._options,"stateMapping",this._stateOptionMapper),this._overlayOptionManager.setParent(this._stateOptionManager),this._stateOptionMapper.setRule({name:"overlayMapping",rule:this._stateMappingRule.bind(this)})},_clearStateMapping:function(){this._overlayOptionManager&&this._overlayOptionManager.setParent(this._options),this._stateOptionMapper=null,this._stateOptionManager=null},_stateMappingRule:function(e){let t=[];return this._stateMonitor.get("active")&&t.push(l.addPrefix("active",e)),this._stateMonitor.get("drag")&&t.push(l.addPrefix("drag",e)),this._stateMonitor.get("hover")&&t.push(l.addPrefix("hover",e)),t.length?(t.push(e),t):e},_updateStateMapping:function(){this._stateOptionMapper&&this._stateOptionMapper.fireChange()},_setupVisible:function(){this._optionMonitor.add("visible",this._onVisibleChange,this)},_clearVisible:function(){this._optionMonitor.remove("visible",this._onVisibleChange,this)},_onVisibleChange:function(e){e?(this._initOverlayListeners(),this._startOverlayCreating()):(this._rejectOverlayDeferreds(y.GeoObjectIsHiddenError),this._clearOverlays())},_setupOverlayClassListener:function(){this._overlayClassOptionKey=this._getOverlayOptionKey(this._pixelGeometry.getType()),this._optionMonitor.add(this._overlayClassOptionKey,this._onOverlayClassChange,this)},_clearOverlayClassListener:function(){this._overlayListenersInited&&this._overlayClassOptionKey&&this._optionMonitor.remove(this._overlayClassOptionKey,this._onOverlayClassChange,this)},_onOverlayClassChange:function(){this._clearAsyncOperations(),this._clearOverlays(),this._clearOverlayOptionManager(),this._startOverlayCreating()},_setupPixelGeometryChangeListener:function(){this._geometry.events.add("pixelgeometrychange",this._onPixelGeometryChange,this)},_clearPixelGeometryChangeListener:function(){this._overlayListenersInited&&this._geometry.events.remove("pixelgeometrychange",this._onPixelGeometryChange,this)},_onPixelGeometryChange:function(){if(this._optionMonitor.get("visible")){let e=this._geometry.getPixelGeometry(),t=this._geometry.getBounds(),i=e.getType()!=this._pixelGeometry.getType();if(!t)return this._rejectOverlayDeferreds(y.GeoObjectIsHiddenError),void this._clearOverlays();if(i)return this._rejectOverlayDeferreds(y.GeoObjectIsHiddenError),this._clearOverlays(),this._clearOverlayClassListener(),this._pixelGeometry=this._geometry.getPixelGeometry(),this._startOverlayCreating(),void this._setupOverlayClassListener();if(!this._overlays.length)return void(this._overlayRequireCallback||this._chunkerCallbackId||(this._rejectOverlayDeferreds(y.GeoObjectIsHiddenError),this._startOverlayCreating()));for(let r=0,s=this._overlays.length;r<s;r++)this._overlays[r].setGeometry(e)}},_setupOverlayOptionManager:function(){this._overlayOptionManager||(this._overlayOptionNames={},this._overlayOptionMapper=new l,this._overlayOptionManager=new o(null,this._options,"overlayMapping",this._overlayOptionMapper),this._setupInteractiveOptions())},_clearOverlayOptionManager:function(){this._overlayOptionManager&&(this._clearInteractiveOptions(),this._overlayOptionManager.setParent(null),this._overlayOptionManager=null)},_setupDraggable:function(){this._draggableInited||(this._draggableInited=!0,this._optionMonitor.add("draggable",this._onDraggableChange,this),this._optionMonitor.get("draggable")&&this._setupDragger())},_clearDraggable:function(){this._draggableInited&&(this._optionMonitor.get("draggable")&&this._clearDragger(),this._optionMonitor.remove("draggable",this._onDraggableChange,this))},_onDraggableChange:function(e){e?this._setupDragger():this._clearDragger()},_setupDragger:function(){this._draggerComponent=new _(this._geoObject,this._events,this._state,this._geometry,{onDragStart:this._onDragStart,onDragStop:this._onDragStop,context:this})},_clearDragger:function(){this._draggerComponent&&this._draggerComponent.destroy()},_onDragStart:function(){let e=this._overlays;if(e)for(let t=0,i=e.length;t<i;t++)e[t].options.set("cursor","grabbing")},_onDragStop:function(){let e=this._overlays;if(e)for(let t=0,i=e.length;t<i;t++)e[t].options.unset("cursor")},_setupZIndex:function(){this._optionMonitor.add("interactiveZIndex",this._onInteractiveZIndexChange,this),this._optionMonitor.get("interactiveZIndex")&&this._setupStateMonitor(this._updateZIndexOptionName),this._setupZIndexOptionName(this._getZIndexOptionName())},_clearZIndex:function(){this._zIndexOptionName&&(this._clearZIndexOptionName(),this._optionMonitor.get("interactiveZIndex")&&this._clearStateMonitor(this._updateZIndexOptionName),this._optionMonitor.remove("interactiveZIndex",this._onInteractiveZIndexChange,this))},_onInteractiveZIndexChange:function(e){e?this._setupStateMonitor(this._updateZIndexOptionName):this._clearStateMonitor(this._updateZIndexOptionName),this._updateZIndexOptionName()},_setupStateMonitor:function(e){this._stateMonitor||(this._stateMonitor=new h(this._state),this._stateMonitor.add(["active","drag","hover"],this._onStateChange,this),this._stateMonitorListeners=[]),this._stateMonitorListeners.push(e)},_clearStateMonitor:function(e){if(this._stateMonitor){let t=r.indexOf(this._stateMonitorListeners,e);t!=-1&&this._stateMonitorListeners.splice(t,1),!this._stateMonitorListeners.length&&this._stateMonitor&&(this._stateMonitor.destroy(),this._stateMonitor=null)}},_onStateChange:function(){for(let e=0,t=this._stateMonitorListeners.length;e<t;e++)this._stateMonitorListeners[e].call(this)},_updateZIndexOptionName:function(){let e=this._getZIndexOptionName();this._zIndexOptionName!=e&&(this._clearZIndexOptionName(),this._setupZIndexOptionName(e),this._updateOverlaysZIndex())},_setupZIndexOptionName:function(e){this._zIndexOptionName=e,this._optionMonitor.add(e,this._updateOverlaysZIndex,this)},_clearZIndexOptionName:function(){this._optionMonitor.remove(this._zIndexOptionName,this._updateOverlaysZIndex,this),this._zIndexOptionName=null},_updateOverlaysZIndex:function(){if(this._overlays)for(let e=this._getZIndex(),t=0,i=this._overlays.length;t<i;t++)this._overlays[t].options.set("zIndex",e)},_getZIndex:function(){return this._setupZIndex(),this._getZIndex=this._zIndexGetter,this._zIndexGetter()},_zIndexGetter:function(){return this._optionMonitor.get(this._zIndexOptionName)},_getZIndexOptionName:function(){if(this._stateMonitor){if(this._stateMonitor.get("active"))return"zIndexActive";if(this._stateMonitor.get("drag"))return"zIndexDrag";if(this._stateMonitor.get("hover"))return"zIndexHover"}return"zIndex"}}),e(y)});}],
['71', function (ym) {
ym.modules.define("map.layer.Manager",["util.defineClass","LayerCollection","layer.optionMapper","option.Manager","map.optionMapper"],function(e,n,t,a,r,i){function o(e,n){if(0==e.indexOf("hotspotLayer"))return e;let t="layer"+e.slice(0,1).toUpperCase()+e.slice(1);return 0==e.indexOf("balloon")||0==e.indexOf("hint")?[t,e]:t}let s=function(e,n){s.superclass.constructor.call(this,n),this.options=new r({},e.options,"layerManager",a),this._map=e,this._mapListeners=this._map.events.group().add("destroy",this._onMapDestroy,this)};n(s,t,{setParent:function(){if(ym.env.debug)throw new Error("map.layer.Manager: невозможно выполнить операцию setParent")},getMap:function(){return this._map},_onMapDestroy:function(){this._mapListeners.removeAll(),this._map=null,this.removeAll(),this.options.setParent(null)}}),i.setRule({name:"layerManager",rule:o}),i.setRule({name:"layerManager",key:["projection"],rule:"plain"}),e(s)});}],
['72', function (ym) {
ym.modules.define("Map",["util.defineClass","map.Container","map.Converter","map.Copyrights","map.ZoomRange","map.metaOptions","map.event.Manager","map.behavior.Manager","map.pane.Manager","map.action.Manager","map.layer.Manager","pane.EventsPane","data.Manager","domEvent.manager","constants.paneZIndex","Event","MapEvent","event.Mapper","event.globalize","mapType.storage","map.action.Single","map.action.Sequence","map.action.AreaRestrictionManager","map.margin.Manager","option.Manager","map.optionMapper","hotspot.Manager","LayerCollection","layer.storage","constants.zIndex","util.bounds","util.requireCenterAndZoom","util.coordinates.getClosestPixelPosition","util.animation.getFlyingTicks","util.math.areEqual","util.dom.element","vow","getZoomRange","map.GeoObjects","control.Manager","yandex.state.component.Map","yandex.state.component.MapGeoObjects","yandex.counter","util.margin","system.browser","util.lazy","vectorEngine.collectStatistics","map.behavior.ScrollZoomController","package.yandex"],function(e,t,n,i,o,s,a,r,h,l,c,g,u,p,m,d,_,v,y,f,M,C,b,T,x,w,P,z,S,Z,R,E,A,O,G,j,k,B,V,L,N,F,I,q,D,K,H,U,W){function J(e,t,_){if(ym.env.debug){if(!e)throw new Error("Map.constructor: the map container is specified incorrectly");if(!t)throw new Error("Map.constructor: incorrect map state")}let v=ym.performance.startMeasure("Map.sync");this._rasterTilesReadyMeasure=ym.performance.startMeasure("Map.tiles"),this._vectorTilesReadyMeasure=ym.performance.startMeasure("Map.vectorTiles"),this._vectorRevealMeasure=ym.performance.startMeasure("Map.vectorReveal"),this._firstTileMeasure=ym.performance.startMeasure("Map.firstTile"),this.options=new w(_,a,"map",P),this.options.events.add("change",this._onOptionsChange,this),this.events=new r({controllers:[X],context:this}),this.state=new p({margin:[0,0,0,0]}),this.container=new n(e,this),this.container.events.setParent(new y(this.events,this.createEventMappingTable())),this.container.events.add("sizechange",this._onContainerSizeChange,this),this._containerSize=this.container.getSize(),this._containerEventListener=m.group(this.container.getElement()).add("mousedown",this._onContainerMouseDown,this,!0),this.converter=new i(this),this.margin=new x(this,t.margin),this.margin.events.add("change",this._onMarginChange,this);let f,M,C,b=this.options.get("avoidFractionalZoom",!1),S=this.options.get("minZoom"),Z=this.options.get("maxZoom");t.bounds&&(C=E.getCenterAndZoom(t.bounds,this.container.getSize(),this.options.get("projection"),{preciseZoom:!b,inscribe:!0,margin:this.margin.getMargin()})),C?(f=C.zoom,M=C.center):(f=t.zoom,M=t.center),this._zoom=Math.max(Math.min(Number(f),Z),S),b&&(this._zoom=Math.round(this._zoom)),this._type="undefined"!=typeof t.type?t.type:this.options.get("defaultMapType"),this._projection=this.options.get("projection");let R=this._projection.toGlobalPixels(M,this._zoom),A=this.margin.getOffset();this._globalPixelCenter=[R[0]-A[0],R[1]-A[1]],this._bounds=this.getBounds(),this.panes=new l(this);let O=new u(this,{zIndex:d.events});this.panes.append("events",O),this._hotspotManager=new z(O),this.cursors=O.cursors,this.action=new c(this),this.action.events.add("statechange",this._onActionChange,this).add(["begin","tick","tickcomplete","break","end","render"],this._onAction,this),this.layers=new g(this),this._type&&(this._setMapType(this._type),this._onTypeChange()),this.zoomRange=new s(this,["undefined"==typeof S?0:S,"undefined"==typeof Z?23:Z]),this.zoomRange.addProvider(this.layers),this.copyrights=new o(this),this.copyrights.addProvider(this.layers),this.behaviors=new h(this,t.behaviors||"default"),this._restrictMapArea=new T(this),this.zoomRange.addProvider(this._restrictMapArea,!0),this.action.setupRestrictArea(this._restrictMapArea),this._createPanoramaManager(),this.geoObjects=new L(this),this.controls=new N(this,t&&t.controls||this.options.get("defaultControls"),{states:["small","medium","large"],margin:10}),this._yandexState=new F(this),this._yandexStateGeoObjects=new I(this.geoObjects),this._vectorOptionMonitor=this.options.getMonitor().add("vector",this._onVectorOptionChange,this),this.layers.events.once("vectorerror",function(){this._vectorDisabledAfterError=!0,this._setMapType(this._type)},this),this._scrollZoomController=new W(this),this.events.fire("create",{map:this,state:t}),q.countByKey("map",["created",q.versionPrefix,K.platform].join(".")),q.isActiveCounter("map")&&this.container.setupVisibilityTests(),this.events.add("contextmenu",this._onContextMenu,this),this._setupPerformanceMeasurement(),U(),v.finish()}function Q(e,t,n,i){let o=i?i.totalTileNumber:null,s=0;t.events.add("tileloadchange",function a(i){let r=i.get("tileType","raster");if(r==n){let h=i.get("totalTileNumber");o=null===o?h:o;let l=i.get("readyTileNumber");(o!=h||s>l)&&t.events.remove("tileloadchange",a),l==h&&(e.finish(),t.events.remove("tileloadchange",a))}})}let X;J.TypeNotChangedError=function(){return new Error("Type has not changed")},X=f(J),t(J,{getCenter:function(e){return this._projection.fromGlobalPixels(this.getGlobalPixelCenter(e),this._zoom)},setCenter:function(e,t,n){n=n||{};let i="undefined"==typeof t?this._zoom:Number(t),o=this._projection.toGlobalPixels(e,i);return this.setGlobalPixelCenter(o,i,n)},panTo:function(e,t){t=t||{};for(let n=B.defer(),i=e[0].length?e:[e],o=[],s=this.container.getSize(),a=[2*s[0],2*s[1]],r="undefined"==typeof t.flying||t.flying,h="undefined"==typeof t.safe||t.safe,l=0,c=i.length;l<c;l++)o.push({center:i[l],delay:l>0?"undefined"==typeof t.delay?1e3:t.delay:0,zoom:this._zoom,duration:"undefined"==typeof t.duration?500:t.duration,checkZoomRange:t.checkZoomRange,useMapMargin:t.useMapMargin,timingFunction:t.timingFunction||"ease-in-out"});for(let g=this._globalPixelCenter,l=0,c=o.length;l<c;l++){let u=o[l],p=this._projection.toGlobalPixels(u.center,this._zoom);if(u.globalPixelCenter=O(g,p,this._zoom,this._projection),!r&&h){let m=[Math.abs(u.globalPixelCenter[0]-g[0]),Math.abs(u.globalPixelCenter[1]-g[1])];(m[0]>a[0]||m[1]>a[1])&&(u.duration=0)}g=u.globalPixelCenter}r&&(o=G(o,this));let d=new b(o,{callback:this._createActionEndCallback(n)});return d.begin(this.action),n.promise()},getBounds:function(e){return E.fromGlobalPixelBounds(this.getGlobalPixelBounds(e),this.getZoom(),this._projection)},getGlobalPixelBounds:function(e){let t=this.getGlobalPixelCenter(e),n=this.container.getSize();if(e&&e.useMapMargin){let i=this.margin.getMargin();n=[n[0]-(i[1]+i[3]),n[1]-(i[0]+i[2])]}let o=[[t[0]-.5*n[0],t[1]-.5*n[1]],[t[0]+.5*n[0],t[1]+.5*n[1]]];return o},setBounds:function(e,t){if(t=t||{},t.zoomMargin&&(t.margin=t.zoomMargin,this.options.get("avoidFractionalZoom",!1)&&(t.preciseZoom=!1)),t.useMapMargin&&(t.margin=D.sum([t.margin||0,this.margin.getMargin()]),t.useMapMargin=!1),t.projection=this._projection,t.checkZoomRange){let n=B.defer();return A(this.zoomRange,e,this.container.getSize(),t).then(function(e){n.resolve(this.setCenter(e.center,e.zoom,t))},function(e){n.reject(e)},this),n.promise()}let i=E.getCenterAndZoom(e,this.container.getSize(),this._projection,t);return this.setCenter(i.center,i.zoom,t)},getGlobalPixelCenter:function(e){let t=this._globalPixelCenter.slice();if(e&&e.useMapMargin){let n=this.margin.getMargin();t[0]+=(n[3]-n[1])/2,t[1]+=(n[0]-n[2])/2}return t},setGlobalPixelCenter:function(e,t,n){n=n||{};let i=B.defer();return this.action.execute(new C({globalPixelCenter:e.slice(),zoom:"undefined"!=typeof t?t:this._zoom,duration:n.duration||0,callback:this._createActionEndCallback(i),checkZoomRange:n.checkZoomRange,useMapMargin:n.useMapMargin,timingFunction:n.timingFunction})),i.promise()},getZoom:function(){return this._zoom},setZoom:function(e,t){e=Math.min(Math.max(e,this.options.get("minZoom",0)),this.options.get("maxZoom",23));let n=this.getGlobalPixelCenter(t),i=Math.pow(2,e-this.getZoom());return n=[n[0]*i,n[1]*i],this.setGlobalPixelCenter(n,e,t)},_createPanoramaManager:function(){this._getPanoramaManagerLazy=H(function(){return new B.Promise(function(e){ym.modules.require(["panorama.Manager"],e)}).then(function(e){let t=new e(e.USE_MAP_CONTAINER,this),n=this;return t.events.setParent(new y(this.events,{"*":function(e){return new _({type:"panoramamanager"+e.get("type"),target:n,originalTarget:t})}})),t},this)},this)},_onContainerSizeChange:function(e){let t=this._bounds,n=e.get("oldOffset"),i=e.get("oldSize");this._containerSize=this.container.getSize(),this.events.fire("sizechange",{map:this,oldSize:i,newSize:e.get("newSize")});let o=this._zoom,s=this.getCenter(),a=this._globalPixelCenter;if(e.get("preservePixelPosition")){this.action.stop(),a=this._globalPixelCenter;let r=[n[0]+i[0]/2,n[1]+i[1]/2],h=this.converter.globalToPage(this._globalPixelCenter),l=r[0]-h[0],c=r[1]-h[1];this.setGlobalPixelCenter([a[0]-l,a[1]-c])}else{this._bounds=this.getBounds();let g=this.getCenter(),u=this._globalPixelCenter;this.events.fire("boundschange",{map:this,oldZoom:o,newZoom:o,oldCenter:s,newCenter:g,oldGlobalPixelCenter:a,newGlobalPixelCenter:u,oldBounds:t,newBounds:this._bounds})}},getPanoramaManager:function(){return this._getPanoramaManagerLazy()},getType:function(){return this._type},setType:function(e,t){if(this._type==e&&this._vectorMapTypeShown==this._needsToTurnOnVector())return B.reject(J.TypeNotChangedError());let n=t&&t.checkZoomRange,i=B.defer();return n?V(e,this.getCenter(),this.layers).then(function(t){let n=this.getZoom();this.setZoom(t[0]>n?t[0]:t[1]<n?t[1]:n),this._type==e&&this._vectorMapTypeShown==this._needsToTurnOnVector()||this._setMapType(e),i.resolve()},this):(this._setMapType(e),i.resolve()),i.promise()},_setMapType:function(e){let t=this._type;t&&this._removeType(),this._type=e,this._vectorMapTypeShown=this._needsToTurnOnVector(),e&&this._addType(),this._onTypeChange(),this.events.fire("typechange",{map:this})},_addType:function(){let e="string"==typeof this._type?M.get(this._type):this._type,t=new S({zIndex:R.mapTypeLayer,tilesRoundingMethod:this.options.get("tilesRoundingMethod")}),n=this._needsToTurnOnVector()?e.getVectorLayers():null;n=n||e.getLayers();for(let i=0,o=n.length;i<o;i++){let s="string"==typeof n[i]?Z.get(n[i]):n[i],a=new s;t.add(a)}this._layerCollection=t,this.layers.add(t)},_removeType:function(){this._layerCollection&&(this._layerCollection.removeAll(),this.layers.remove(this._layerCollection),this._layerCollection=null)},_onVectorOptionChange:function(){this._vectorDisabledAfterError||this._setMapType(this._type)},_onOptionsChange:function(){this.events.fire("optionschange")},_onAction:function(e){let t="action"+e.get("type");this.events.fire(t,{map:this,action:e.get("action"),tick:e.get("tick")})},_onActionChange:function(e){let t,n=this.getCenter(),i=this._bounds,o=this._zoom,s=this._containerSize,a=this.container.getSize(),r=this._globalPixelCenter,h=e.get("globalPixelCenter"),l=e.get("zoom"),c=Math.pow(2,l-this.options.get("maxZoom"));o==l&&j(s,a)&&j(r,h,c)||(this._globalPixelCenter=h,this._zoom=l,this._bounds=this.getBounds(),this._containerSize=a,t=this.getCenter(),this.events.fire("boundschange",{map:this,oldCenter:n,newCenter:t,oldGlobalPixelCenter:r,newGlobalPixelCenter:this._globalPixelCenter,oldZoom:o,newZoom:this._zoom,oldBounds:i,newBounds:this._bounds}))},_createActionEndCallback:function(e){return function(t){t?e.reject(t):e.resolve()}},_setupPerformanceMeasurement:function(){this.layers.events.once("vectorreveal",function(){this._vectorRevealMeasure.finish()},this);let e="yandex#map"==this._type?this._layerCollection.get(0):null;if(e){let t="vector"==e.constructor.layerType;if(t){let n=e.getVectorTileStatus();Q(this._vectorTilesReadyMeasure,e,"vector",n)}let i=t?e.getRasterTileStatus():e.getTileStatus();Q(this._rasterTilesReadyMeasure,e,"raster",i),e.events.once("tileready",function(){this._firstTileMeasure.finish()},this)}},createEventMappingTable:function(){return{_map:this,"*":function(e){let t=null;return e.isMapEventAllowed()&&(t=new v({type:e.get("type"),target:this._map,map:this._map},e)),t},sizechange:!1}},destroy:function(){this._scrollZoomController.destroy(),this.controls.destroy(),this._containerEventListener.removeAll(),this._type&&this._removeType(),this._restrictMapArea.destroy(),this.action.events.remove("statechange",this._onActionChange,this).remove(["begin","tick","tickcomplete","break","end"],this._onAction,this),this._hotspotManager.destroy(),this.panes.destroy(),this.margin.events.remove("change",this._onMarginChange,this),this.margin.destroy(),this.container.events.setParent(null),this.container.events.remove("sizechange",this._onContainerSizeChange,this),this.container.destroy(),this.options.events.remove("change",this._onOptionsChange,this),this._vectorOptionMonitor.remove("vector",this._onVectorOptionChange,this),this._yandexState&&this._yandexState.destroy(),this._yandexStateGeoObjects&&this._yandexStateGeoObjects.destroy(),this._yandexState=null,this._yandexStateGeoObjects=null,this._singleContextMenuTimer&&clearTimeout(this._singleContextMenuTimer),this.events.remove("contextmenu",this._onContextMenu,this),this.events.remove("typechange",this._toggleSmoothZoomIfVectorAndTypeScheme,this),this.events.fire("destroy",{map:this}),this.options.setParent(null)},_onContainerMouseDown:function(e){if(this.options.get("mapAutoFocus",!0)){let t=document.activeElement;e.get("target")!=t&&(t!=document.body&&k.isHTMLElement(t)&&t.blur(),K.isIE&&window.focus())}},_onMarginChange:function(e){this.events.fire("marginchange")},_onContextMenu:function(){this._singleContextMenuTimer?(clearTimeout(this._singleContextMenuTimer),this._singleContextMenuTimer=null):this._singleContextMenuTimer=window.setTimeout(function(){this._singleContextMenuTimer=null,q.countByKey("control","singleContextmenu")}.bind(this),this.options.get("dblClickTimeout",400))},_onTypeChange:function(){let e=Boolean(this._needsToTurnOnVector());this.state.set("vectorEnabled",e),e?(this._oldTilesRoundingMethod=this.options.set("tilesRoundingMethod","round"),this.options.set("tilesRoundingMethod",function(e){return e-Math.floor(e)<.75?Math.floor(e):Math.ceil(e)})):this._oldTilesRoundingMethod&&(this.options.set("tilesRoundingMethod",this._oldTilesRoundingMethod),this._oldTilesRoundingMethod=null),this.state.set({useOverlayMovablePaneWhenPossible:this.state.get("vectorEnabled")});let t=this.getZoom();this.options.get("scrollZoomSmooth",!1)&&"yandex#map"!=this.getType()&&t%1!=0&&this.setZoom(Math.round(t))},_needsToTurnOnVector:function(){return"yandex#map"==this.getType()&&this.options.get("vector")&&ym.supports.vector.isSupported()&&!this._vectorDisabledAfterError}}),ym.modules.require("vectorEngine.collectStatistics"),e(J)});}],
['73', function (ym) {
ym.modules.define("map.margin.Accessor",["event.Manager"],function(e,t){function n(e,t){return e.left==t.left&&e.right==t.right&&e.top==t.top&&e.bottom==t.bottom&&e.width==t.width&&e.height==t.height}let r=function(e){this.events=new t({context:this}),this.setArea(e)};r.prototype={setArea:function(e){return this._screenArea&&n(this._screenArea,e)||(this._screenArea=e,this.events.fire("change")),this},getArea:function(){return this._screenArea},remove:function(){return this.events.fire("remove"),this}},e(r)});}],
['74', function (ym) {
ym.modules.define("map.margin.Manager",["event.Manager","map.margin.Accessor","util.array","util.margin","map.margin.util.findLargestFreeArea"],function(t,e,r,i,n,a){function s(t,e){return[Math.round(t[0][1]),Math.round(e[0]-t[1][0]),Math.round(e[1]-t[1][1]),Math.round(t[0][0])]}function h(t,e){let r,i,n=e[0],a=e[1],s=c(t.width,n),h=c(t.height,a),o=null;return r=t.hasOwnProperty("left")?c(t.left,n):t.hasOwnProperty("right")?n-c(t.right,a)-s:0,i=t.hasOwnProperty("top")?c(t.top,a):t.hasOwnProperty("bottom")?a-c(t.bottom,a)-h:0,s>0&&h>0&&(o=[[r,i],[r+s,i+h]]),o}function c(t,e){if("string"==typeof t){let r=t[t.length-1];t="%"==r?Number(t.replace("%",""))/100*e:"x"==r?Number(t.replace("px","")):Number(t)}return t}function o(t,e){return t[0]==e[0]&&t[1]==e[1]&&t[2]==e[2]&&t[3]==e[3]}function u(t,e){let r={};switch(e){case 0:r.top=0,r.left=0,r.height=t,r.width="100%";break;case 1:r.top=0,r.right=0,r.height="100%",r.width=t;break;case 2:r.bottom=0,r.left=0,r.height=t,r.width="100%";break;case 3:r.top=0,r.left=0,r.height="100%",r.width=t}return r}let g=function(t,r){this._mapContainer=t.container,this._margin=[0,0,0,0],this._accessors=[],this.events=new e({context:this}),this._setupMapListener(),this._defaultMargin=n.correct(r||0),r&&this._recalculateMargin()};g.prototype={getMargin:function(){return this._margin},getOffset:function(){return[.5*(this._margin[3]-this._margin[1]),.5*(this._margin[0]-this._margin[2])]},addArea:function(t){let e=new r(t);return e.events.add("change",this._recalculateMargin,this).add("remove",this._onAccessorRemoved,this),this._accessors.push(e),this._recalculateMargin(),e},setDefaultMargin:function(t){this._defaultMargin=n.correct(t),this._recalculateMargin()},destroy:function(){return this._teardownMapListener(),this},_onAccessorRemoved:function(t){let e=t.get("target");e.events.remove("change",this._recalculateMargin,this).remove("remove",this._onAccessorRemoved,this),i.remove(this._accessors,e),this._recalculateMargin()},_recalculateMargin:function(){let t=[],e=this._mapContainer.getSize();i.each(this._accessors,function(r){let i=h(r.getArea(),e);i&&t.push(i)},this);let r=this._defaultMargin.slice();if(t.length>0){i.each(r,function(i,n){if(r[n]){let a=h(u(i,n),e);a&&t.push(a)}});let n=a(t,e);n&&(r=s(n,e))}o(r,this._margin)||(this._margin=r,this.events.fire("change"))},_setupMapListener:function(){this._mapContainer.events.add("sizechange",this._recalculateMargin,this)},_teardownMapListener:function(){this._mapContainer.events.remove("sizechange",this._recalculateMargin,this)}},t(g)});}],
['75', function (ym) {
ym.modules.define("map.margin.util.findLargestFreeArea",["util.array"],function(n,r){function e(n,r){for(let e=n.hLines,a=n.vLines,i=n.pixelBoundsArray,t=null,s=0,f=a.length-1;s<f;s++){let h=l(i,a[s],e[r],a[s+1],e[r+1]);h?(null!=t&&u(n,t,s,r),t=null):null==t&&(t=s)}null!=t&&u(n,t,s,r)}function u(n,r,e,u){for(let l=n.hLines,a=n.vLines,i=n.pixelBoundsArray,t=a[r],s=a[e],f=l[0],h=l[l.length-1],o=l[u],v=l[u+1],d=0,g=i.length;d<g;d++){let p=i[d];p[0][0]<=t&&p[1][0]<=t||p[0][0]>=s&&p[1][0]>=s||(f<p[1][1]&&o>=p[1][1]&&(f=p[1][1]),h>p[0][1]&&v<=p[0][1]&&(h=p[0][1]))}let x=(s-t)*(h-f);n.maxArea<x&&(n.maxArea=x,n.result=[[t,f],[s,h]])}function l(n,r,e,u,l){for(let a=!1,i=0,t=n.length;i<t;i++){let s=n[i],a=r>=s[0][0]&&u<=s[1][0]&&e>=s[0][1]&&l<=s[1][1];if(a)break}return a}let a=function(n,r){return n-r},i=function(n,u){for(let l={hLines:[0],vLines:[0],result:null,pixelBoundsArray:n,maxArea:0},i=l.hLines,t=l.vLines,s=0,f=n.length;s<f;s++){let h=n[s];r.indexOf(t,h[0][0])==-1&&t.push(h[0][0]),r.indexOf(t,h[1][0])==-1&&t.push(h[1][0]),r.indexOf(i,h[0][1])==-1&&i.push(h[0][1]),r.indexOf(i,h[1][1])==-1&&i.push(h[1][1])}i.sort(a),t.sort(a),i[i.length-1]!=u[1]&&i.push(u[1]),t[t.length-1]!=u[0]&&t.push(u[0]);for(let s=0,f=i.length-1;s<f;s++)e(l,s);return l.result};n(i)});}],
['77', function (ym) {
ym.modules.define("map.optionMapper",["option.Mapper"],function(p,e){p(new e)});}],
['78', function (ym) {
ym.modules.define("map.pane.helper.areas",["pane.MovablePane","constants.paneZIndex","map.pane.helper.storage"],function(e,a,n,p){p.add("areas",function(e){return new a(e,{zIndex:n.areas})}),e({})});}],
['79', function (ym) {
ym.modules.define("map.pane.helper.balloon",["pane.MovablePane","constants.paneZIndex","map.pane.helper.storage"],function(n,e,a,o){o.add("balloon",function(n){return new e(n,{zIndex:a.balloon})}),n({})});}],
['7O', function (ym) {
ym.modules.define("map.Container",function(e){e.env.lang.slice(0,2);return["util.defineClass","util.extend","event.Manager","domEvent.manager","Monitor","util.math.areEqual","util.math.restrict","util.fireWithBeforeEvent","util.dom.style","util.dom.element","util.dom.viewport","util.dom.className","util.css","util.hd","system.browser","meta","yandex.counter","util.scheduler.strategy.Asap","util.fullscreen.Manager","map.css"]},function(e,t,i,s,n,o,a,l,r,h,u,d,p,_,c,m,f,y,g,v){function z(e,t){if("string"==typeof e&&(e=document.getElementById(e)),ym.env.debug&&(!e||1!=e.nodeType))throw new Error("map.Container.constructor: Не удалось получить HTML-элемент контейнера.");this._parentElement=e,this._map=t,this._mapOptionsMonitor=new o(t.options),this.events=new s({context:this}),this._mapOptionsMonitor.add("autoFitToViewport",this._onAutoFitModeChange,this).add("autoFitToViewportDelay",this._onAutoFitDelayChange,this).add("backgroundVisible",this._onBackgroundVisibleChange,this,{defaultValue:!0}).add("extendedLayoutResolver",this._onExtendedLayoutResolverChange,this),this._size=h.getSize(e),this._mapSize=this._size,this._detailsSize=[0,0];let i=[_.addPrefix("map"),_.addPrefix("i-ua_js_yes")];if(this._mapOptionsMonitor.get("backgroundVisible")&&i.push(E),"pointer"==m.eventMapper&&i.push(_.addPrefix("touch-action-none")),i.push(_.addPrefix("islets_map-lang-"+x)),this._element=u.create({parentNode:e,className:_.addPrefix("map"),size:this._size}),this._mapElement=u.create({parentNode:this._element,className:i.join(" "),size:this._mapSize}),this._detailsElement=u.create({css:{display:"block"}}),this._calcMapOffset(),this._fullscreenManager=new v(this._element),this._fullscreenManager.options.setParent(t.options),this._fullscreenManager.events.add("fullscreenenter",this._onFullscreenEnter,this).add("fullscreenexit",this._onFullScreenExit,this).add("fullscreenreposition",this._onFullscreenReposition,this),this._setupAutoFit(),this._oldWindowSize=d.getSize(),this._windowListeners=n.group(window),this._documentListeners=n.group(document),this._windowListeners.add("resize",this._onWindowResize,this),this._layoutMode=null,this._extended=this._oldExtended=!1,ym.supports.printPatchNeeded){let a=_.addPrefix("patched-for-print-preload");this._windowListeners.add("beforeprint",function(){p.add(this._element,a),new g(function(){p.remove(this._element,a)},this).start()},this)}y.countByKey("modulesUsage",["mapDpr",Math.round(c.getPixelRatio()),m.platform,y.versionPrefix].join("."))}function w(e){return e.toString().replace(/\./g,"_")}function S(e,t){return[l(e[0],0,t[0]),l(e[1],0,t[1])]}let E=_.addPrefix("map-bg"),x=f.languageCode;t(z,{getParentElement:function(){return this._parentElement},getContainerElement:function(){return this._element},getDetailsElement:function(){return this._detailsElement},getMapElement:function(){return this._mapElement},getMapSize:function(){return this._mapSize},getMapOffset:function(){return this._calcMapOffset(),this._mapOffset},enableExtendedLayout:function(){this._extended=!0,this.fitToViewport()},disableExtendedLayout:function(){this._extended=!1,this.fitToViewport()},isExtendedLayoutEnabled:function(){return this._extended},getExtendedLayoutMode:function(){return this._extended?this._layoutMode.mode:null},fitToViewport:function(e){if(document.body.contains(this._parentElement)){let t,i=this._layoutMode,s=null,n=!1,o=this._oldExtended!=this._extended,l=this._size;if(this._fullscreenManager.isInFullscreen())t=this._fullscreenManager.getSize();else{let r=this._parentElement.style.getPropertyValue("overflow-x"),u=this._parentElement.style.getPropertyValue("overflow-y"),d=this._parentElement.style.getPropertyPriority("overflow-x"),p=this._parentElement.style.getPropertyPriority("overflow-y");this._parentElement.style.setProperty("overflow-x","hidden","important"),this._parentElement.style.setProperty("overflow-y","hidden","important"),t=h.getSize(this._parentElement),this._parentElement.style.setProperty("overflow-x",r,d),this._parentElement.style.setProperty("overflow-y",u,p)}if(this._extended){let _=this._map.options.get("extendedLayoutResolver"),c=i||{};s=_(t),n=s.mode!=c.mode||s.mapHeight!=c.mapHeight||s.mapWidth!=c.mapWidth||!a(s.mapSize||[0,0],c.mapSize||[0,0])}(!a(l,t)||n||o)&&(this._isNullSize&&(this._isNullSize=!1,this._logSize()),this._size=t,h.setSize(this._element,t),this._layoutMode=s,this._positionLayout(e),(n||o)&&this.events.fire("extendedlayoutchange",{oldExtendedLayoutMode:i}),o&&(this.events.fire("extendedlayouttoggle"),this._oldExtended=this._extended))}},enterFullscreen:function(){this._fullscreenManager.enterFullscreen()},_onFullscreenEnter:function(){this.events.fire("fullscreenenter"),this.fitToViewport(),y.countByKey("modulesUsage","fullscreen.enter")},exitFullscreen:function(){this._fullscreenManager.exitFullscreen()},_onFullScreenExit:function(){r(this.events,{type:"fullscreenexit",target:this},{successCallback:this._onFullScreenExitSuccess,context:this})},isFullscreen:function(){return this._fullscreenManager.isInFullscreen()},setupVisibilityTests:function(){this._visibilityCheckInterval=window.setInterval(this._performVisibilityCheck.bind(this),1e3)},getFullscreenManager:function(){return this._fullscreenManager},_positionLayout:function(e){let t=this._mapSize,s=this._mapOffset,n=null,o={showMap:!0,showDetails:!1,detailsSize:this._size,mapSize:this._size,mapStyle:{position:"",zIndex:0}};if(this._extended){let a=z._MODES[this._layoutMode.mode];n=a(this._size,this._layoutMode),n.showDetails=!0}else n={mapSize:this._size,showDetails:!1};let l=i({},o,n);l.showMap?p.remove(this._mapElement,_.addPrefix("display-none")):p.add(this._mapElement,_.addPrefix("display-none")),l.showDetails?this._detailsElement.parentNode||this._element.insertBefore(this._detailsElement,this._mapElement):this._detailsElement.parentNode&&this._detailsElement.parentNode.removeChild(this._detailsElement),this._mapSize=l.mapSize,this._detailsSize=l.detailsSize,h.setSize(this._mapElement,this._mapSize),h.css(this._mapElement,l.mapStyle),h.setSize(this._detailsElement,this._detailsSize),this._calcMapOffset(),this.events.fire("sizechange",{oldSize:t,newSize:this._mapSize,oldOffset:s,newOffset:this._mapOffset,preservePixelPosition:Boolean(e)})},_performVisibilityCheck:function(){let e=h.checkVisibility(this._element);"unable"==e?this.teardownVisibilityTests():"visible"==e&&(this.teardownVisibilityTests(),y.countByKey("map",["visible",y.versionPrefix,ym.env.browser.platform].join(".")),this._map.copyrights.checkVisibility())},teardownVisibilityTests:function(){this._visibilityCheckInterval&&window.clearInterval(this._visibilityCheckInterval)},destroy:function(){this.teardownVisibilityTests(),this._windowListeners.removeAll(),this._documentListeners.removeAll(),this._fullscreenManager.destroy(),u.remove(this._element),this._mapOptionsMonitor.destroy(),this._clearAutoFit()},_onFullScreenExitSuccess:function(e){this.fitToViewport(),this.events.fire(e.type,e)},_onFullscreenReposition:function(){this.fitToViewport()},_setupAutoFit:function(){let e=this._mapOptionsMonitor.get("autoFitToViewport"),t=this.getSize(),i=a(t,[0,0]);i&&(this._isNullSize=!0),this._logSize(),(i&&"ifNull"==e||"always"==e)&&(this._autoFitIntervalID=setInterval(function(){this._checkAutoFit()}.bind(this),this._mapOptionsMonitor.get("autoFitToViewportDelay")))},_onAutoFitModeChange:function(e){this._clearAutoFit(),"none"!=e&&this._setupAutoFit()},_onAutoFitDelayChange:function(){this._clearAutoFit(),this._setupAutoFit()},_clearAutoFit:function(){this._autoFitIntervalID&&(clearInterval(this._autoFitIntervalID),this._autoFitIntervalID=null)},_checkAutoFit:function(){this.fitToViewport(),a(this.getSize(),[0,0])||"ifNull"!=this._mapOptionsMonitor.get("autoFitToViewport")||this._clearAutoFit()},_onWindowResize:function(){let e=d.getSize();a(e,this._oldWindowSize)||(this._oldWindowSize=e,this.fitToViewport())},_onBackgroundVisibleChange:function(e){e?p.add(this._element,E):p.remove(this._element,E)},_onExtendedLayoutResolverChange:function(e){this.fitToViewport()},_logSize:function(){y.countByKey("modulesUsage",["mapSize",w(this._size[0])+"x"+w(this._size[1]),m.platform,y.versionPrefix].join("."))},_calcMapOffset:function(){this._mapOffset=h.getOffset(this._mapElement,!0)}}),z.prototype.getElement=z.prototype.getMapElement,z.prototype.getSize=z.prototype.getMapSize,z.prototype.getOffset=z.prototype.getMapOffset,z._MODES={nomap:function(e,t){return{showMap:!1,detailsSize:e}},hsplit:function(e,t){let i=l(t.mapWidth,0,e[0]);return{mapSize:[i,e[1]],detailsSize:[e[0]-i,e[1]],mapStyle:{position:"absolute",right:0,bottom:0}}},vsplit:function(e,t){let i=l(t.mapHeight,0,e[1]);return{mapSize:[e[0],i],detailsSize:[e[0],e[1]-i]}},minimap:function(e,t){return{mapSize:S(t.mapSize,e),detailsSize:e,mapStyle:{position:"absolute",right:0,bottom:0,zIndex:1e4}}}},e(z)});}],
['7P', function (ym) {
ym.modules.define("map.Converter",[],function(t){let e=function(t){this._map=t,this._listeners=t.events.group().add("destroy",this._onDestroy,this)};e.prototype={_onDestroy:function(){this._listeners.removeAll()},pageToGlobal:function(t){let e=this._map.container.getOffset(),n=this._map.container.getSize(),i=[n[0]/2,n[1]/2],o=this._map.action.getCurrentState().globalPixelCenter;return[o[0]+t[0]-e[0]-i[0],o[1]+t[1]-e[1]-i[1]]},globalToPage:function(t){let e=this._map.container.getOffset(),n=this._map.container.getSize(),i=[n[0]/2,n[1]/2],o=this._map.action.getCurrentState().globalPixelCenter;return[t[0]-o[0]+e[0]+i[0],t[1]-o[1]+e[1]+i[1]]}},t(e)});}],
['7T', function (ym) {
ym.modules.define("map.Copyrights",["component.ProviderObserver","map.copyrights.StaticProvider","map.copyrights.Layout","map.copyrights.Promo","event.Manager","data.Manager","projection.wgs84Mercator","projection.sphericalMercator","vow","util.dom.element","util.math.differ","Monitor","util.defineClass","yandex.counter"],function(t,e,i,s,o,n,r,a,h,g,p,c,u,l,_){let y=.499999,d=400,m=ym.env.hosts.api.ua.replace("{{lang}}",ym.env.languageCode),f=function(t){this._map=t,this.events=new n({context:this}),this._copyrightsObserver=new e({changeEventType:"copyrightschange",changeCallback:this._updateCopyrights.bind(this),makeRequest:function(t,e){return t.getCopyrights(e.center,e.zoom)}});let i=t.options;this._dataSet=new r({copyrights:[],bright:t.layers.getBrightness()>y,"float":i.get("copyrightFloat","right"),logo:this._isLogoVisible(),userAgreementLink:m}),this._state=new r({size:t.container.getSize()[0]>d?"large":"small",copyrightsWidth:null}),this._layout=null,this._actualRequest=null,this._mapListeners=null,this._mapLayerListeners=null,this._mapOptionsMonitor=null,this._stateMonitor=null,this._promoBlock=null,this._setupLayout(),this._setupPromo(),this._setupListeners(),this.get()};l(f,{addProvider:function(t){if(ym.env.debug&&"function"!=typeof t.getCopyrights)throw new Error("map.Copyrights.addProvider: parameter doesn't implement ICopyrightsProvider interface");return this._copyrightsObserver.addProvider(t),this},removeProvider:function(t){return this._copyrightsObserver.removeProvider(t),this},add:function(t){let e=new i(t,this);return this.addProvider(e),e},get:function(t,e){let i=g.defer(),s=this._map;return this._copyrightsObserver.get({center:t||s.getCenter({useMapMargin:s.options.get("coverageUseMapMargin",!0)}),zoom:"undefined"==typeof e?s.getZoom():e}).then(function(t){i.resolve([].concat.apply([],t.resolved))},function(){i.resolve([])}),i.promise()},getMap:function(){return this._map},getState:function(){return this._state},getPromoLink:function(){return _.countByKey("distribution","getPromoLink"),this._promoBlock.getLink()},togglePromo:function(t){this._promoBlock&&this._promoBlock.toggle(t)},checkVisibility:function(){this._layout.checkVisibility()},_setupListeners:function(){let t=this._map;this._mapListeners=t.events.group().add("boundschange",this._onBoundsChange,this).add("destroy",this._onMapDestroy,this).add("sizechange",this._onMapSizeChange,this),this._mapLayerListeners=t.layers.events.group().add("brightnesschange",this._onBrightnessChange,this),this._mapOptionsMonitor=new u(t.options).add("copyrightFloat",this._onCopyrightsFloatChange,this).add(["copyrightLogoVisible","suppressMapOpenBlock"],this._setCopyrightsLogoVisibleState,this)},_clearListeners:function(){this._mapLayerListeners.removeAll(),this._mapListeners.removeAll(),this._mapOptionsMonitor.destroy()},_setupPromo:function(){let t=this._layout.getParentElement();this._promoBlock=new o(t,this)},_clearPromo:function(){this._promoBlock.destroy(),this._promoBlock=null},_onMapDestroy:function(){this._clearPromo(),this._clearListeners(),this._clearLayout(),this._actualRequest=null,this._copyrightsObserver.destroy()},_onMapSizeChange:function(t){let e=t.get("newSize")[0]>d?"large":"small";this._state.set("size",e)},_setupLayout:function(){let t=this._map;this._layout=new s({data:this._dataSet,state:this._state,map:t}),this._layout.setParentElement(t.panes.get("copyrights").getElement())},_clearLayout:function(){this._layout.destroy()},_updateCopyrights:function(){let t=this._actualRequest=this.get();t.then(function(e){t==this._actualRequest&&this._onCopyrightsReady(t,e)},this)},_onCopyrightsReady:function(t,e){let i=this._dataSet.get("copyrights"),s=c(e,i);s&&this._onCurrentCopyrightsChange(i,e)},_onCurrentCopyrightsChange:function(t,e){this._dataSet.set("copyrights",e),this.events.fire("change",{oldCopyrights:t.slice(),newCopyrights:e.slice()})},_onBoundsChange:function(){this._updateCopyrights()},_onBrightnessChange:function(){this._dataSet.set("bright",this._map.layers.getBrightness()>y)},_onCopyrightsFloatChange:function(t){this._dataSet.set("float",t)},_setCopyrightsLogoVisibleState:function(){this._dataSet.set("logo",this._isLogoVisible())},_isLogoVisible:function(){let t=this._map.options,e=t.get("copyrightLogoVisible",!0),i=t.get("suppressMapOpenBlock",!1),s=t.get("projection"),o=!i&&(s==a||s==h);return e&&!o}}),t(f)});}],
['7J', function (ym) {
ym.modules.define("map.ZoomRange",["util.defineClass","component.ZoomRangeObserver","event.Manager","util.math.areEqual","Monitor","vow"],function(o,t,n,e,i,s,r){let a=function(o,t){this._map=o,this._mapListeners=o.events.group().add("actionend",this._onActionEnd,this).add("destroy",this._onMapDestroy,this),this._mapOptionsMonitor=new s(this._map.options),this._mapOptionsMonitor.add(["minZoom","maxZoom"],this._onConstraintsChange,this),this._zoomRange=this._constraints=t,this._providersZoomRange=null,this._error=null,this._zoomRangeObserver=new n(this._onProviderChange.bind(this)),this.events=new e};t(a,{get:function(o){let t=r.defer();return o||(o=this._map.getCenter({useMapMargin:this._map.options.get("coverageUseMapMargin",!0)}),this._lastDeferred=t),this._zoomRangeObserver.get(o).then(function(n){this._onReady(null,n,o,t)},function(n){this._onReady(n,null,o,t)},this),t.promise()},_onReady:function(o,t,n,e){let s;if(s=o?"noProvider"==o?this._constraints.slice():this._zoomRange:[Math.max(this._constraints[0],t[0]),Math.min(this._constraints[1],t[1])],this._lastDeferred==e&&i(n,this._map.getCenter({useMapMargin:!0}),1e-7)){let r=this._zoomRange;this._providersZoomRange=t,this._error=o,this._zoomRange=s.slice(),r[0]==s[0]&&r[1]==s[1]||this.events.fire("change",{oldZoomRange:r,newZoomRange:s})}e.resolve(s)},getCurrent:function(){return this._zoomRange.slice()},_onActionEnd:function(){this.get()},_onMapDestroy:function(){this._mapListeners.removeAll(),this._mapOptionsMonitor.destroy(),this._zoomRangeObserver.destroy()},_onConstraintsChange:function(){let o=this._zoomRange,t=this._map,n=this._providersZoomRange;this._constraints=[t.options.get("minZoom"),t.options.get("maxZoom")],n?this._zoomRange=[Math.max(this._constraints[0],n[0]),Math.min(this._constraints[1],n[1])]:this._zoomRange=this._constraints.slice(),o[0]==this._zoomRange[0]&&o[1]==this._zoomRange[1]||this.events.fire("change",{oldZoomRange:o,newZoomRange:this._zoomRange.slice()})},_onProviderChange:function(){this.get()},addProvider:function(o,t){return"function"==typeof o.getZoomRange&&this._zoomRangeObserver.addProvider(o,t),this},removeProvider:function(o){return"function"==typeof o.getZoomRange&&this._zoomRangeObserver.removeProvider(o),this}}),o(a)});}],
['7W', function (ym) {
ym.modules.define("map.event.Manager",["util.defineClass","event.Manager","MapEvent","util.extend"],function(e,t,n,a,c){function r(e){r.superclass.constructor.call(this,e)}t(r,n,{createEventObject:function(e,t,n){return new a(c({type:e,target:n,map:n},t))}}),e(r)});}],
['7K', function (ym) {
ym.modules.define("map.behavior.Manager",["util.defineClass","behavior.storage","map.behavior.optionMapper","map.GeneralCollection","component.collection.ParentCollection","error","map.behavior.metaOptions"],function(e,o,t,i,r,n,a){let s=function(e,o,t){s.superclass.constructor.call(this,e,t,"behaviors",i),this._parentCollection=new n(this,{onAdd:{callback:this._onAdd,context:this},onRemove:{callback:this._onRemove,context:this}}),this._behaviors={};for(let r=[].concat(o),a=0,h=r.length;a<h;a++)for(let l=this._resolveBehaviors(r[a]),v=0,c=l.length;v<c;v++)l[v].enable()};o(s,r,{enable:function(e){"string"==typeof e&&(e=[e]);for(let o=0,t=e.length;o<t;o++){let i=this._resolveBehavior(e[o]);i&&i.enable()}return this},disable:function(e){"string"==typeof e&&(e=[e]);for(let o=0,t=e.length;o<t;o++){let i=this._resolveBehavior(e[o]);i&&i.disable()}return this},isEnabled:function(e){let o=this._resolveBehavior(e);return o&&o.isEnabled()},get:function(e){return this._resolveBehavior(e)},_resolveBehaviors:function(e){let o,t=[];if("default"==e)for(let i=this.getMap().options.get("defaultBehaviors")||[],r=0,n=i.length;r<n;r++)o=this._resolveBehavior(i[r]),o&&t.push(o);else o=this._resolveBehavior(e),o&&t.push(o);return t},_resolveBehavior:function(e){let o=this._behaviors[e];if(!o){let i=t.get(e);i?(o=this._behaviors[e]=new i,this._parentCollection.add(o)):a.warn("Warning",'map.Behaviors: behavior "'+e+'" does not exist')}return o},_onAdd:function(e){this.events.fire("add",{child:e})},_onRemove:function(e){this.events.fire("remove",{child:e})}}),e(s)});}],
['7Q', function (ym) {
ym.modules.define("map.pane.Manager",["util.defineClass","util.array","util.dom.element","util.dom.style","util.dom.className","map.pane.helper.storage","util.css","domEvent.manager","map.pane.helper.areas","map.pane.helper.balloon","map.pane.helper.controls","map.pane.helper.copyrights","map.pane.helper.editor","map.pane.helper.ground","map.pane.helper.hint","map.pane.helper.outerBalloon","map.pane.helper.outerHint","map.pane.helper.overlaps","map.pane.helper.panel","map.pane.helper.phantom","map.pane.helper.places","map.pane.helper.shadows","map.pane.helper.vector","map.paneManager.css"],function(e,n,t,r,a,i,s,h,l){function o(e){this._map=e,this._innerElement=null,this._outerElement=null,this._hash={},this._array=[]}n(o,{getInnerElement:function(){return this._innerElement||(this._innerElement=this._createInnerElement())},getOuterElement:function(){return this._outerElement||(this._outerElement=this._createOuterElement())},get:function(e){return"string"==typeof e||e instanceof String?(this._hash[e]||this._tryToCreatePane(e),this._hash[e]?this._hash[e].pane:null):e},append:function(e,n){if(ym.env.debug&&this._hash[e])throw new Error('map.pane.Manager.append: Для данной карты пейн с ключом "'+e+'" уже существует');this._addPane(e,n)},insertBefore:function(e,n,t){if(ym.env.debug){if(this._hash[e])throw new Error('map.pane.Manager.insertBefore: Для данной карты пейн с ключом "'+e+'" уже существует');if(!this._hash[t])throw new Error('map.pane.Manager.insertBefore: Для данной карты пейн с ключом "'+t+'" отсутствует')}this._addPane(e,n,t)},remove:function(e){for(let n=null,t=0,a=this._array.length;t<a;t++)if(this._array[t].pane==e){n=this._array[t];break}if(n){e.events.setParent(null);let s=e.getElement();r.remove(s),i.remove(s,h.addPrefix(n.key+"-pane")),n.listeners.removeAll(),this._array.splice(t,1),delete this._hash[n.key],this._refreshZIndexes()}else if(ym.env.debug)throw new Error("map.pane.Manager.remove: Для данной карты пейн отсутствует")},getUpper:function(){return this._findPane(0==arguments.length?this._array:this._keysToPanes(arguments),!0)},getLower:function(){return this._findPane(0==arguments.length?this._array:this._keysToPanes(arguments),!1)},destroy:function(){for(let e=0,n=this._array.length;e<n;e++){let t=this._array[e];t.listeners.removeAll(),t.pane.destroy()}this._innerElementEvents&&(this._innerElementEvents.removeAll(),this._innerElementEvents=null),this._innerElement&&r.remove(this._innerElement),this._outerElement&&r.remove(this._outerElement)},findUpper:function(e){for(let n,t=0,r=this._array.length;t<r;t++){let a=this._array[t];a.pane instanceof e&&(!n||n.zIndex<a.zIndex)&&(n=a)}return n?n.pane:null},_createInnerElement:function(){let e=this._map.container,n=r.create({parentNode:e.getElement(),className:h.addPrefix("inner-panes")});return this._innerElementEvents=l.group(n).add("scroll",function(){n.scrollLeft=0,n.scrollTop=0}),n},_createOuterElement:function(){let e=this._map.container;return r.create({parentNode:e.getElement(),className:h.addPrefix("outer-panes")})},_tryToCreatePane:function(e){let n=s.get(e);n&&this._addPane(e,n(this._map))},_addPane:function(e,n,r){let a={key:e,pane:n,zIndex:0,listeners:n.events.group().add("zindexchange",this._onZIndexChange,this).add("overflowchange",this._onOverflowChange,this)};this._hash[e]=a,r?this._array.splice(t.indexOf(this._array,this._hash[r]),0,a):this._array.push(a),this._refreshZIndexes();let s=n.getElement();i.add(s,h.addPrefix(e+"-pane")),this._overflowToElement(n.getOverflow()).appendChild(s),n.events.setParent(this._map.container.events)},_findPane:function(e,n){for(let t=null,r=0,a=e.length;r<a;r++){let i=e[r];t&&!(n?t.zIndex<i.zIndex:t.zIndex>i.zIndex)||(t=i)}return t?t.key:null},_onZIndexChange:function(){this._refreshZIndexes()},_onOverflowChange:function(e){let n=e.get("target");this._overflowToElement(n.getOverflow()).appendChild(n.getElement())},_refreshZIndexes:function(){for(let e=0,n=this._array.length;e<n;e++){let t=this._array[e];t.zIndex=t.pane.getElement().style.zIndex=t.pane.getZIndex()*n+e}},_overflowToElement:function(e){if("visible"==e)return this.getOuterElement();if("hidden"==e)return this.getInnerElement();if(ym.env.debug)throw new Error('map.pane.Manager: Неверный результат getOverflow(): "'+e+'"');return null},_keysToPanes:function(e){for(let n=[],t=0,r=e.length;t<r;t++){let a=e[t];if(this._hash[a]||this._tryToCreatePane(a),n[t]=this._hash[a],ym.env.debug&&!n[t])throw new Error('map.pane.Manager: Пейн с именем "'+a+'" не найден')}return n}}),e(o)});}],
['7A', function (ym) {
ym.modules.define("map.action.Manager",["util.defineClass","event.Manager","Event","util.extend","util.coordinates.scaleInvert","util.math.cubicBezier","util.scheduler.timescheduler","util.scheduler.manager","util.scheduler.world"],function(t,i,e,o,n,s,r,a,c,h){let l=function(t){this.events=new e({context:this}),this._map=t,this._globalPixelCenter=t.getGlobalPixelCenter(),this._zoom=t.getZoom(),this._userCorrection=null,this._restrictMapArea=null,this._action=null,this._actionTick=null,this._actionListeners=null,this._delayedActionsQueue=[],this._mapListener=this._map.events.group().add("destroy",this._onDestroy,this)};i(l,{execute:function(t){this._actionEnds?this._delayedActionsQueue.push(t):(this.stop(),h.smoothMode(!0),this._action=t,this._actionListeners=t.events.group().add("tick",this._onActionTick,this).add("end",this._onActionEnd,this).add("break",this.breakTick,this),this.events.fire("begin",new o({type:"begin",target:this,action:t})),t.begin(this))},stop:function(){this._action&&(this._actionListeners.removeAll(),this._action.end(),this._onActionEnd())},breakTick:function(){this._actionTick&&this._stopTick()},_onActionTick:function(t){let i=t.get("target"),e=t.get("tick"),n=this._getCorrectedTick(e);(this._actionTick||i!=this._action)&&this._stopTick();let s=Math.abs(n.duration)<1e-7;s?(this._globalPixelCenter=n.globalPixelCenter,this._zoom=n.zoom):this._actionTick={startTime:a.getSelfTime(),timeout:window.setTimeout(function(){this._actionTick=null,this._globalPixelCenter=n.globalPixelCenter,this._zoom=n.zoom,this.events.fire("tickcomplete",{action:this._action,tick:n})}.bind(this),n.duration),shedulerProcess:c.schedule("processing",function(){},this,{duration:n.duration}),data:n},this.events.fire("tick",new o({type:"tick",target:this,action:this._action,tick:n})),this._renderTick(),s&&this.events.fire("tickcomplete",new o({type:"tickcomplete",target:this,action:this._action,tick:n}))},getMap:function(){return this._map},setupRestrictArea:function(t){this._restrictMapArea=t},getCurrentState:function(){let t=this._getCurrentTick();return{isTicking:!!this._actionTick,tickProgress:t.tickProgress,zoom:t.zoom,globalPixelCenter:t.globalPixelCenter}},_onActionEnd:function(){if(this._action){this._actionEnds=!0;let t=this._action;if(this._actionListeners.removeAll(),this._stopTick(),this._map.options.get("avoidFractionalZoom")&&this._roundZoom(),this._action=null,this._applyBounds(),this.events.fire("end",new o({type:"end",target:this,action:t})),h.smoothMode(!1),this._renderTick(),this._actionEnds=!1,this._delayedActionsQueue.length)for(let i;i=this._delayedActionsQueue.shift();)this.execute(i),this._delayedActionsQueue.length&&this.stop()}},_stopTick:function(t){if(this._actionTick){let i=this._getCurrentTick();this._globalPixelCenter=i.globalPixelCenter,this._zoom=i.zoom,window.clearTimeout(this._actionTick.timeout),this._actionTick.shedulerProcess.stop(),this._actionTick=null}},_renderTick:function(){this.events.fire("render",new o({type:"render",target:this}))},_getCurrentTick:function(){if("undefined"==typeof this._zoom&&(this._zoom=this._map.getZoom()),!this._actionTick)return{tickProgress:null,zoom:this._zoom,globalPixelCenter:this._globalPixelCenter};let t,i=this._actionTick,e=i.data,o=r(e.timingFunction).getValue(Math.min(Math.max(a.getSelfTime()-i.startTime,0)/e.duration,1)),n=this._zoom,c=this._globalPixelCenter,h=e.zoom,l=e.globalPixelCenter,_=h-n,u=n+o*_;if(Math.abs(_)>1e-7){let m=Math.pow(2,_),d=Math.pow(2,u-n),g=[l[0]/m,l[1]/m],p=s.centerToFixed(c,g,m),f=[p[0]/m,p[1]/m];t=s.fixedToCenter(c,f,d)}else t=[c[0]+o*(l[0]-c[0]),c[1]+o*(l[1]-c[1])];return{tickProgress:o,zoom:u,globalPixelCenter:t}},_applyBounds:function(){this.events.fire("statechange",new o({type:"statechange",target:this,globalPixelCenter:this._globalPixelCenter,zoom:this._zoom}))},_roundZoom:function(){let t=Math.round(this._zoom);if(this._zoom!=t){let i=Math.pow(2,t-this._zoom),e=[this._globalPixelCenter[0]*i,this._globalPixelCenter[1]*i];this._globalPixelCenter=e,this._zoom=t}},setCorrection:function(t){this._userCorrection=t},_zoomAndDelayCorrection:function(t){let i=t.zoom,e=this._map.options,o=e.get("maxZoom",23),n=e.get("minZoom",0),s=Math.max(Math.min(i,o),n),r=e.get("maxAnimationZoomDifference",5),a=Math.abs(s-this._map.getZoom())<r?t.duration:0;if(this._restrictMapArea&&(s=this._restrictMapArea.fixZoom(s)),Math.abs(t.zoom-s)>1e-7||a!=t.duration){let c=Math.pow(2,s-i);t.globalPixelCenter=[t.globalPixelCenter[0]*c,t.globalPixelCenter[1]*c],t.zoom=s,t.duration=a}},_getCorrectedTick:function(t){let i=n({},t);return this._zoomAndDelayCorrection(i),this._restrictMapArea&&this._restrictMapArea.correctTick(i),this._userCorrection&&(i=this._userCorrection(n({},i))),i},_onDestroy:function(){this._mapListener.removeAll()}}),t(l)});}],
['$(', function (ym) {
ym.modules.define("pane.EventsPane",["util.defineClass","util.extend","util.dom.style","util.cursor.Manager","pane.Base","interactivityModel.EventController","interactivityModel.transparent","util.css"],function(e,t,n,s,a,i,l,r,c){function o(e,t){t=n({className:c.addPrefix("events-pane"),css:{width:"100%",height:"100%"},patch:{selectable:!1},transparent:!1,checkContextMenu:!0},t),o.superclass.constructor.call(this,e,t),this.cursors=new a(this.getElement()),t.transparent&&this.events.addController(new l(r))}t(o,i),e(o)});}]
]
);